[CoreRedirects]
; Entity matcher name redirect
+ClassRedirects=(OldName="/Script/WitUE4.WitEntityMatcher", NewName="/Script/WitUE4.WitIntentWithEntityMatcher")

; WitAPI name redirect
+ClassRedirects=(OldName="/Script/Wit.WitAPI", NewName="/Script/Wit.WitVoiceCommandAPI")

; WitVoiceClipSynthesisSettings name redirect
+ClassRedirects=(OldName="/Script/Wit.WitVoiceClipSynthesisSettings", NewName="/Script/Wit.WitVoiceClipSettings")
+ClassRedirects=(OldName="/Script/Wit.WitVoiceClipSettings", NewName="/Script/Wit.WitSynthesizeConfiguration")

; Matcher name redirect
+ClassRedirects=(OldName="/Script/Wit.WitIntentMatcher", NewName="/Script/Wit.VoiceIntentMatcher")
+ClassRedirects=(OldName="/Script/Wit.WitIntentWithEntityMatcher", NewName="/Script/Wit.VoiceIntentWithEntityMatcher")
+ClassRedirects=(OldName="/Script/Wit.WitIntentWithEntitiesMatcher", NewName="/Script/Wit.VoiceIntentWithEntitiesMatcher")

; TTS name redirect
+ClassRedirects=(OldName="/Script/Wit.WitMemoryCache", NewName="/Script/Wit.TtsMemoryCache")
+ClassRedirects=(OldName="/Script/Wit.WitMemoryCacheBase", NewName="/Script/Wit.TtsMemoryCacheHandler")
+ClassRedirects=(OldName="/Script/Wit.WitStorageCache", NewName="/Script/Wit.TtsStorageCache")
+ClassRedirects=(OldName="/Script/Wit.WitStorageCacheBase", NewName="/Script/Wit.TtsStorageCacheHandler")
+ClassRedirects=(OldName="/Script/Wit.WitStorageCacheAsset", NewName="/Script/Wit.TtsStorageCacheAsset")
+ClassRedirects=(OldName="/Script/Wit.WitSynthesizeConfiguration", NewName="/Script/Wit.TtsConfiguration")
+ClassRedirects=(OldName="/Script/Wit.WitTextToSpeechAPI", NewName="/Script/Wit.WitTtsService")

; Configuration name redirect
+ClassRedirects=(OldName="/Script/Wit.WitSpeechConfiguration", NewName="/Script/Wit.VoiceConfiguration")
+ClassRedirects=(OldName="/Script/Wit.WitApplicationConfiguration", NewName="/Script/Wit.WitAppConfiguration")
+ClassRedirects=(OldName="/Script/Wit.WitConfigurationAsset", NewName="/Script/Wit.WitAppConfigurationAsset")
+ClassRedirects=(OldName="/Script/Wit.WitTTSVoicePresetAsset", NewName="/Script/Wit.TtsVoicePresetAsset")

; Module name change redirects
+PackageRedirects=(OldName="/Script/WitUE4", NewName="/Script/Wit")
+PackageRedirects=(OldName="/Script/WitUE4Editor", NewName="/Script/WitEditor")
+ClassRedirects=(OldName="/Script/WitUE4.WitUE4", NewName="/Script/Wit.WitModule")
+ClassRedirects=(OldName="/Script/WitUE4.WitUE4Editor", NewName="/Script/WitUE4.WitEditorModule")

; Enum name change redirects
+EnumRedirects=(OldName="EVoiceCaptureEmulationMode",ValueChanges=(("EVoiceCaptureEmulationMode::Always","EVoiceCaptureEmulationMode::AlwaysUseSoundWave"), ("EVoiceCaptureEmulationMode::OnMicFail","EVoiceCaptureEmulationMode::None")))
